{
  "name": "system-android-app",
  "version": "1.0.0",
  "description": "Android app wrapper for the web system",
  "main": "index.js",
  "scripts": {
    "init": "cap init",
    "add:android": "cap add android",
    "sync": "cap sync",
    "open:android": "cap open android",
    "build": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
